{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Joaquin
    "EcoLifeContextConnection": "Data Source=DESKTOP-FPDJKD9\\SQLEXPRESS;Initial Catalog=EcoLife;Integrated Security=True;TrustServerCertificate=True;"
    //Manu
    //"EcoLifeContextConnection": "Data Source=LAPTOP-1MTBPOI3\\SQLEXPRESS01;Initial Catalog=EcoLife;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "Backend",
    "Audience": "Backend",
    "SecureKey": "this key is very secure"
  },
  "AllowedHosts": "*"
}
